{
  "name": "@frankmerema/weatherservice",
  "version": "1.1.1",
  "description": "NodeJS weather api for openweather.org",
  "main": "dist/bin/start.js",
  "bin": {
    "weather-service": "dist/bin/start.js"
  },
  "files": [
    "/dist",
    "README.md",
    "LICENSE",
    "/systemd"
  ],
  "scripts": {
    "build:post": "mkdir dist/src/assets && cp src/assets/current.city.list.min.json dist/src/assets/current.city.list.min.json",
    "build": "rimraf dist && tsc && yarn run build:post",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start:prod": "node dist/bin/start.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "rimraf coverage && jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https@github.com:FrankMerema/weather-service.git"
  },
  "author": "Frank Merema",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrankMerema/weather-service/issues"
  },
  "homepage": "https://github.com/FrankMerema/weather-service#readme",
  "dependencies": {
    "@frankmerema/is-port-reachable": "1.0.0",
    "axios": "0.19.0",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "express-rate-limit": "5.0.0",
    "helmet": "3.20.1"
  },
  "devDependencies": {
    "@types/express": "4.17.1",
    "@types/express-rate-limit": "3.3.2",
    "@types/helmet": "0.0.44",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.4",
    "@types/supertest": "2.0.8",
    "jest": "24.9.0",
    "jest-junit": "7.0.0",
    "nodemon": "1.19.2",
    "prettier": "1.18.2",
    "rimraf": "3.0.0",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.19.0",
    "typescript": "3.6.2"
  }
}
